<!DOCTYPE html>

<head>
  <meta charset="utf-8">

<title>Album de gatos</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">



<style>
 .red-text {
    color: red;
  }

.imagen-chikita {
	width: 200px;

	border-color: black;
	border-width: 3px;
	border-style: solid;
}

.imagen2 {
	height: 150px;
}

h1 {font-family: Lobster, monospace;text-align: center;color:red;}



a:visited, a:link {
	 background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover{
	background-color: red;
}

body {background-color:#121113;color:white;}


.li1 {float:left;}

</style>
</head>

<body>

<h1><u>CatPhotoApp</u></h1>

<nav>
<ul>
<li class="li1" type="none"><a href="index.html">Inicio</a></li>
<li class="li1" type="none"><a href="masfotos.html">Album de fotos de gatos</a></li>

</ul>
</nav>
<br><br><br><br>

<img class= "imagen-chikita" src="https://estaticos.muyinteresante.es/media/cache/1140x_thumb/uploads/images/gallery/59c4f5655bafe82c692a7052/gato-marron_0.jpg" alt="NO ANDA LA IMAGEN LA PUTA MADRE :(">

<img class= "imagen-chikita imagen2"  src="https://ichef.bbci.co.uk/news/640/cpsprodpb/8536/production/_103520143_gettyimages-908714708.jpg">

<img class= "imagen-chikita" src="https://s.france24.com/media/display/8c13820c-5b0e-11e9-bf90-005056a964fe/w:1280/p:4x3/gato.jpg">

<img class= "imagen-chikita imagen2" src="https://as.com/epik/imagenes/2017/08/18/portada/1503050853_074991_1503050982_noticia_normal.jpg">

</body>