<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>

h2 {
	font-size: 20px;
	text-align: center;
	background-color: #AFAFAF;
	padding: 30px;
	margin: 50px;
	color: #464646;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}

.button {
	text-align: center;
}

p {
	color: blue;
	text-align: center;
}

h1 {
    font-family: Lobster, monospace;
    text-align: center;
    color:red;
}

a:visited, a:link {
	 background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover{
	background-color: red;
}




body {background-color:#121113;color:white;}

#li1 {float:left;}

</style>

<h1><u>CatPhotoApp</u></h1>
<nav>
<ul>


<li id="li1" type="none"><a href="index.html">Inicio</a></li>

<li id="li1" type="none"><a href="masfotos.html">Album de fotos de gatos</a></li>

</ul>
</nav>

<br><br>
<h2> <u>GRACIAS POR COMPLETAR EL FORMULARIO UWU</u></h2>





